Exception: STATUS_ACCESS_VIOLATION at eip=004015B0
eax=20050000 ebx=00000000 ecx=00000000 edx=0028AC24 esi=612747B0 edi=611A1EDB
ebp=0028ABE8 esp=0028ABD0 program=C:\Users\Babu\Documents\NetBeansProjects\MI-PAR\dist\Debug\Cygwin_4.x-Windows\mi-par.exe, pid 2240, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028ABE8  004015B0  (200102C8, 00000005, 00000005, 004011B8)
0028AC68  0040126D  (00000001, 0028AC90, 20010100, 61273AD7)
0028ACF8  61007535  (00000000, 0028CD78, 61006B20, 00000000)
End of stack trace
